<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RealTimeCell">
            <rect key="frame" x="0.0" y="0.0" width="404" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-m8-flt">
                        <rect key="frame" x="8" y="0.0" width="76" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="swH-pZ-GEM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-1z-qcF">
                        <rect key="frame" x="84" y="0.0" width="218" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-B3-7Rl">
                        <rect key="frame" x="316" y="0.0" width="80" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="pfB-EK-aYk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hFW-B3-7Rl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="131-1y-SYu"/>
                    <constraint firstAttribute="bottom" secondItem="CW6-1z-qcF" secondAttribute="bottom" constant="-0.5" id="Bwd-4C-Yjx"/>
                    <constraint firstItem="hFW-B3-7Rl" firstAttribute="leading" secondItem="CW6-1z-qcF" secondAttribute="trailing" constant="14" id="FMn-sF-wkz"/>
                    <constraint firstAttribute="trailing" secondItem="hFW-B3-7Rl" secondAttribute="trailing" constant="8" id="I9y-I2-saJ"/>
                    <constraint firstItem="CW6-1z-qcF" firstAttribute="leading" secondItem="FN3-m8-flt" secondAttribute="trailing" id="JIB-0h-2YM"/>
                    <constraint firstItem="FN3-m8-flt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TeT-ko-1Qc"/>
                    <constraint firstItem="FN3-m8-flt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VMC-3r-iMY"/>
                    <constraint firstAttribute="bottom" secondItem="FN3-m8-flt" secondAttribute="bottom" constant="-0.5" id="dNK-xD-iEo"/>
                    <constraint firstItem="CW6-1z-qcF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rSQ-YX-Rkv"/>
                    <constraint firstAttribute="bottom" secondItem="hFW-B3-7Rl" secondAttribute="bottom" constant="0.5" id="wqQ-Mm-4Kc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="couLab" destination="hFW-B3-7Rl" id="ma7-9Y-6Yk"/>
                <outlet property="nameLan" destination="CW6-1z-qcF" id="vyE-JW-fUd"/>
                <outlet property="numLab" destination="FN3-m8-flt" id="HZf-bN-75F"/>
            </connections>
            <point key="canvasLocation" x="369" y="110"/>
        </tableViewCell>
    </objects>
</document>
