<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="SpecialWeaCell">
            <rect key="frame" x="0.0" y="0.0" width="431" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPV-b8-Bd5">
                        <rect key="frame" x="0.0" y="0.0" width="431" height="158"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shC-7l-dXW">
                                <rect key="frame" x="262" y="22" width="161" height="113"/>
                                <color key="backgroundColor" red="0.8659940168337168" green="0.8659940168337168" blue="0.8659940168337168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="shC-7l-dXW" secondAttribute="height" multiplier="167:113" constant="-6" id="AXI-uC-gdJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivy-1I-YQe">
                                <rect key="frame" x="13" y="43" width="235" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.28337166879999998" green="0.28337166879999998" blue="0.28337166879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-eD-kS1">
                                <rect key="frame" x="13" y="130" width="249" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nR6-5c-CfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3394868338" green="0.3394868338" blue="0.3394868338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雷暴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-MJ-EBr">
                                <rect key="frame" x="13" y="13" width="50" height="27"/>
                                <color key="backgroundColor" red="0.96620851755142212" green="0.68464857339859009" blue="0.19474336504936218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="CFH-01-SQh"/>
                                    <constraint firstAttribute="width" constant="50" id="E1f-ja-KL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98322493649999998" green="0.98322493649999998" blue="0.98322493649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYp-eD-kS1" firstAttribute="leading" secondItem="aPV-b8-Bd5" secondAttribute="leading" constant="13" id="2z7-QY-WTL"/>
                            <constraint firstItem="shC-7l-dXW" firstAttribute="leading" secondItem="aYp-eD-kS1" secondAttribute="trailing" id="7X2-X9-3qD"/>
                            <constraint firstItem="ivy-1I-YQe" firstAttribute="top" secondItem="cJC-MJ-EBr" secondAttribute="bottom" constant="3" id="Fyq-US-37J"/>
                            <constraint firstAttribute="bottom" secondItem="aYp-eD-kS1" secondAttribute="bottom" constant="8" id="KRn-9A-t1Y"/>
                            <constraint firstItem="cJC-MJ-EBr" firstAttribute="leading" secondItem="aPV-b8-Bd5" secondAttribute="leading" constant="13" id="O03-lJ-3fc"/>
                            <constraint firstAttribute="trailing" secondItem="shC-7l-dXW" secondAttribute="trailing" constant="8" id="XNc-w7-NKs"/>
                            <constraint firstItem="aYp-eD-kS1" firstAttribute="top" secondItem="ivy-1I-YQe" secondAttribute="bottom" constant="4" id="eer-Mn-uN7"/>
                            <constraint firstAttribute="bottom" secondItem="shC-7l-dXW" secondAttribute="bottom" constant="23" id="gUu-wJ-fwq"/>
                            <constraint firstItem="shC-7l-dXW" firstAttribute="leading" secondItem="ivy-1I-YQe" secondAttribute="trailing" constant="14" id="nXa-vc-vAb"/>
                            <constraint firstItem="ivy-1I-YQe" firstAttribute="leading" secondItem="aPV-b8-Bd5" secondAttribute="leading" constant="13" id="nh1-I0-mPA"/>
                            <constraint firstItem="shC-7l-dXW" firstAttribute="top" secondItem="aPV-b8-Bd5" secondAttribute="top" constant="22" id="sNl-hm-29v"/>
                            <constraint firstItem="cJC-MJ-EBr" firstAttribute="top" secondItem="aPV-b8-Bd5" secondAttribute="top" constant="13" id="wbb-2Y-uiS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.86540557709122645" green="0.86799323904944703" blue="0.8781187377000218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="aPV-b8-Bd5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="B1L-le-O2g"/>
                    <constraint firstItem="aPV-b8-Bd5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="VAJ-qN-bg9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aPV-b8-Bd5" secondAttribute="trailing" constant="-8" id="ZFs-yP-9X5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aPV-b8-Bd5" secondAttribute="bottom" constant="-7" id="ZOk-Xl-0aF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLab" destination="ivy-1I-YQe" id="t0P-Qc-lX6"/>
                <outlet property="timlab" destination="aYp-eD-kS1" id="7Nq-Su-wkT"/>
                <outlet property="titLab" destination="cJC-MJ-EBr" id="mhd-HG-Dub"/>
                <outlet property="weaImage" destination="shC-7l-dXW" id="ZQJ-1E-cpx"/>
            </connections>
            <point key="canvasLocation" x="416.5" y="264"/>
        </tableViewCell>
    </objects>
</document>
