<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TwelCell">
            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F3-59-x4F">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-ST-O3Y">
                        <rect key="frame" x="0.0" y="144" width="120" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="A0i-nK-wd9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.9880036485" green="0.9880036485" blue="0.9880036485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-4m-PlY">
                        <rect key="frame" x="8" y="132" width="104" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Pp2-Gq-O1v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.9880036485" green="0.9880036485" blue="0.9880036485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfk-sA-h8S">
                        <rect key="frame" x="8" y="121" width="104" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="jAg-X2-LR4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.9880036485" green="0.9880036485" blue="0.9880036485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d_qing.png" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-7w-NZ4">
                        <rect key="frame" x="45" y="83" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Kpb-xe-7Tu"/>
                            <constraint firstAttribute="width" constant="32" id="eYw-K8-3dO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="BGs-4m-PlY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="3j7-G8-aXk"/>
                <constraint firstAttribute="trailing" secondItem="3vp-ST-O3Y" secondAttribute="trailing" id="Ah2-Ln-oh7"/>
                <constraint firstAttribute="bottom" secondItem="3vp-ST-O3Y" secondAttribute="bottom" id="BIg-GQ-TEA"/>
                <constraint firstAttribute="trailing" secondItem="3F3-59-x4F" secondAttribute="trailing" id="Bf7-aL-NV7"/>
                <constraint firstItem="3vp-ST-O3Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ECd-Se-Ior"/>
                <constraint firstItem="wfk-sA-h8S" firstAttribute="top" secondItem="mmd-7w-NZ4" secondAttribute="bottom" constant="6" id="H3S-UL-DRH"/>
                <constraint firstItem="3F3-59-x4F" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NL0-ez-QUs"/>
                <constraint firstItem="3vp-ST-O3Y" firstAttribute="top" secondItem="wfk-sA-h8S" secondAttribute="bottom" constant="12" id="O92-9G-Lfc"/>
                <constraint firstItem="mmd-7w-NZ4" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="1" id="U6K-p5-hig"/>
                <constraint firstAttribute="trailing" secondItem="BGs-4m-PlY" secondAttribute="trailing" constant="8" id="WFk-pr-mQr"/>
                <constraint firstItem="wfk-sA-h8S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="aDE-jo-IBn"/>
                <constraint firstAttribute="bottom" secondItem="3F3-59-x4F" secondAttribute="bottom" id="guE-O1-G4h"/>
                <constraint firstItem="3F3-59-x4F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="k6s-W6-JZP"/>
                <constraint firstAttribute="bottom" secondItem="BGs-4m-PlY" secondAttribute="bottom" constant="12" id="qer-wa-zxs"/>
                <constraint firstAttribute="trailing" secondItem="wfk-sA-h8S" secondAttribute="trailing" constant="8" id="x4w-9g-FOc"/>
            </constraints>
            <size key="customSize" width="120" height="161"/>
            <connections>
                <outlet property="bgImage" destination="3F3-59-x4F" id="eYx-ht-pO4"/>
                <outlet property="temLab" destination="BGs-4m-PlY" id="Wpb-na-LJo"/>
                <outlet property="timLab" destination="3vp-ST-O3Y" id="Xx7-pd-tlx"/>
                <outlet property="weaIcon" destination="mmd-7w-NZ4" id="cEZ-at-3sl"/>
                <outlet property="weaImage" destination="mmd-7w-NZ4" id="u7r-Km-C1b"/>
                <outlet property="weaLab" destination="wfk-sA-h8S" id="UUg-bZ-DM4"/>
            </connections>
            <point key="canvasLocation" x="298" y="210"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="d_qing.png" width="140" height="140"/>
    </resources>
</document>
