<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="countView" destination="t47-dX-jya" id="WUf-Mn-6u3"/>
                <outlet property="passField" destination="wI6-fJ-x5p" id="DxK-aO-FQE"/>
                <outlet property="phoneField" destination="wUG-Vc-yYF" id="tUM-dt-HAK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xss.png" translatesAutoresizingMaskIntoConstraints="NO" id="DdD-85-yOV">
                    <rect key="frame" x="0.0" y="680" width="414" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="CPH-dS-k05"/>
                        <constraint firstAttribute="width" secondItem="DdD-85-yOV" secondAttribute="height" multiplier="207:28" id="gkG-hh-gNJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CPH-dS-k05"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="szs.png" translatesAutoresizingMaskIntoConstraints="NO" id="zr4-xd-5K0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zr4-xd-5K0" secondAttribute="height" multiplier="207:26" id="chF-vJ-Ob6"/>
                        <constraint firstAttribute="height" constant="46" id="yN7-UR-pgw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yN7-UR-pgw"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DdD-85-yOV" secondAttribute="trailing" id="8u1-AZ-Rzu"/>
                <constraint firstItem="zr4-xd-5K0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="B7h-0w-Il6"/>
                <constraint firstAttribute="bottom" secondItem="DdD-85-yOV" secondAttribute="bottom" id="IiK-jf-RT0"/>
                <constraint firstItem="DdD-85-yOV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Oo3-Mj-f5Q"/>
                <constraint firstAttribute="trailing" secondItem="zr4-xd-5K0" secondAttribute="trailing" id="Scw-HE-iP5"/>
                <constraint firstItem="zr4-xd-5K0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vEo-Wh-NJy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="194" y="34"/>
        </view>
        <view contentMode="scaleToFill" id="t47-dX-jya">
            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="16" background="srk.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-Vc-yYF">
                    <rect key="frame" x="46" y="12" width="323" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="uvE-qh-6NY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="16" background="srk.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wI6-fJ-x5p">
                    <rect key="frame" x="46" y="67" width="323" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="ZdD-Js-ABI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <rect key="contentStretch" x="0.0" y="0.0" width="0.050000000000000003" height="1"/>
            <constraints>
                <constraint firstItem="wUG-Vc-yYF" firstAttribute="centerX" secondItem="t47-dX-jya" secondAttribute="centerX" id="e42-fc-Kdw"/>
                <constraint firstItem="wI6-fJ-x5p" firstAttribute="top" secondItem="wUG-Vc-yYF" secondAttribute="bottom" constant="19" id="ec3-2B-tWJ"/>
                <constraint firstItem="wI6-fJ-x5p" firstAttribute="centerX" secondItem="t47-dX-jya" secondAttribute="centerX" id="jqF-kE-adw"/>
                <constraint firstItem="wUG-Vc-yYF" firstAttribute="leading" secondItem="t47-dX-jya" secondAttribute="leading" constant="46" id="sw1-cx-FU1"/>
                <constraint firstItem="wUG-Vc-yYF" firstAttribute="top" secondItem="t47-dX-jya" secondAttribute="top" constant="12" id="tcN-bn-sen"/>
                <constraint firstItem="wI6-fJ-x5p" firstAttribute="leading" secondItem="t47-dX-jya" secondAttribute="leading" constant="46" id="vWK-tC-jx8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="743" y="-171.5"/>
        </view>
    </objects>
    <resources>
        <image name="srk.png" width="535" height="68"/>
        <image name="szs.png" width="600" height="43"/>
        <image name="xss.png" width="600" height="81"/>
    </resources>
</document>
